{
  "name": "jamesj-laura-playstore",
  "version": "1.0.0",
  "description": "",
  "main": "playstore.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-gecko/jamesj-laura-playstore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-gecko/jamesj-laura-playstore/issues"
  },
  "homepage": "https://github.com/thinkful-ei-gecko/jamesj-laura-playstore#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
